namespace Crypto.Enums
{
    public enum PaddingModeEnum
    {
        Zeros, // набивка нулями

        ANSIX923, 
        // все байты, кроме последнего равны нулю
        // последний байт содержит количество добавленных байтов

        PKCS7,
        // все байты набивки равны значению padLen

        ISO10126
        // набивка случайными байтами 
        // последний байт = padLen
    }
}